<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Island Force Renewables | Solar Power Movement</title>
  <meta name="description" content="Island Force Renewables helps Jamaica homeowners take control of their power with calm, intelligent solar guidance." />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
</head>
<body>
  <a class="skip-link" href="#main">Skip to content</a>

  <div class="mobile-cta-bar" aria-label="Quick actions">
    <a class="btn btn-ghost" data-wa="mobile_chat" href="#">Chat on WhatsApp</a>
    <a class="btn btn-primary" data-wa="mobile_recommendation" href="#">Get a Recommendation</a>
  </div>

  <header class="hero">
    <video class="hero-video" autoplay muted loop playsinline poster="HERO_POSTER_URL" aria-hidden="true">
      <source src="HERO_VIDEO_URL" type="video/mp4" />
    </video>
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <p class="eyebrow">Island Force Renewables</p>
      <h1>Take Control of Your Power.</h1>
      <p class="subhead">Plug Into the Sun.</p>
      <p class="supporting">Solar isn’t just about panels. It’s about owning how energy works in your life.</p>
      <div class="hero-cta-group" data-reveal>
        <a class="btn btn-primary" data-wa="hero_primary" href="#">Go Solar Now</a>
        <a class="btn btn-secondary" data-wa="hero_secondary" href="#">Join the Movement</a>
      </div>
      <div class="trust-chips" data-reveal>
        <span>Warranty-backed equipment</span>
        <span>Local install team</span>
        <span>Design-first approach</span>
      </div>
      <div class="scroll-cue" aria-hidden="true">
        <span></span>
      </div>
    </div>
  </header>

  <main id="main">
    <section class="section sub-hero" aria-labelledby="sub-hero-title">
      <div class="container">
        <h2 id="sub-hero-title" class="reveal">Solar with a calmer math.</h2>
        <p class="typing-line" data-typing data-final="Solar doesn’t eliminate monthly payments. It changes what those payments do for you." aria-live="polite">
          <span class="typing-text"></span>
        </p>
        <p class="subline reveal">We help homeowners reduce bills, design smarter systems, and take control of how power works in their home.</p>
        <a class="btn btn-primary btn-pulse" data-wa="see_difference" data-modal-open href="#">See the Difference</a>
      </div>
    </section>

    <section class="section comparison" aria-labelledby="comparison-title">
      <div class="container">
        <h2 id="comparison-title" class="section-title reveal">Monthly cost, different outcomes.</h2>
        <div class="comparison-grid">
          <article class="card reveal">
            <h3>Monthly Electricity Payment</h3>
            <ul>
              <li>Pay every month</li>
              <li>Prices change without warning</li>
              <li>No ownership</li>
              <li>No long-term benefit</li>
              <li>Money is gone once paid</li>
            </ul>
          </article>
          <article class="card reveal">
            <h3>Monthly Solar Payment</h3>
            <ul>
              <li>Predictable payment</li>
              <li>You own the system</li>
              <li>Power becomes an asset</li>
              <li>Reduced reliance on utility</li>
              <li>Long-term savings stack</li>
            </ul>
          </article>
        </div>
        <p class="microcopy reveal">Same habit. Different outcome.</p>
      </div>
    </section>

    <section class="section education" aria-labelledby="education-title">
      <div class="container">
        <h2 id="education-title" class="section-title reveal">Solar isn’t magic. It’s math.</h2>
        <ul class="icon-list">
          <li class="reveal">
            <span class="icon">☀️</span>
            Panels generate power
          </li>
          <li class="reveal">
            <span class="icon">⚡</span>
            Inverter converts it
          </li>
          <li class="reveal">
            <span class="icon">🔋</span>
            Batteries store it
          </li>
          <li class="reveal">
            <span class="icon">📈</span>
            Monitoring shows performance
          </li>
          <li class="reveal">
            <span class="icon">🔌</span>
            Utility stays as backup
          </li>
        </ul>
        <p class="humor reveal">Think of it as a hybrid system — solar first, backup when needed.</p>
      </div>
    </section>

    <section class="section savings" aria-labelledby="savings-title">
      <div class="container">
        <h2 id="savings-title" class="section-title reveal">How much can solar reduce your bill?</h2>
        <div class="savings-bars">
          <div class="bar reveal" style="--value: 60%"><span>60%</span></div>
          <div class="bar reveal" style="--value: 80%"><span>80%</span></div>
          <div class="bar reveal" style="--value: 90%"><span>90%</span></div>
          <div class="bar reveal" style="--value: 95%"><span>95%+</span></div>
        </div>
        <p class="microcopy reveal">Savings depend on usage and system design. That’s why we don’t guess — we design.</p>
        <a class="btn btn-secondary" data-wa="savings" href="#">See My Potential Savings</a>
      </div>
    </section>

    <section class="section advisor" aria-labelledby="advisor-title">
      <div class="container">
        <h2 id="advisor-title" class="section-title reveal">Solar works best when it’s designed around how you live.</h2>
        <div class="advisor-copy">
          <p class="reveal">Panels don’t save money on their own. Systems do.</p>
          <p class="reveal">Our role is to help you understand: what you use, what you actually need, and what makes financial sense.</p>
        </div>
      </div>
    </section>

    <section class="section finance" aria-labelledby="finance-title">
      <div class="container">
        <h2 id="finance-title" class="section-title reveal">You don’t need to finance everything.</h2>
        <p class="reveal">A deposit plus financing up to 80% keeps monthly costs lighter and reduces stress.</p>
        <div class="selector" role="group" aria-label="Financing preference">
          <button class="selector-btn" data-selector="lower">I’d prefer a lower monthly payment</button>
          <button class="selector-btn" data-selector="deposit">I want to start with a deposit</button>
          <button class="selector-btn" data-selector="both">I want to explore both</button>
        </div>
        <p class="selector-output" aria-live="polite"></p>
      </div>
    </section>

    <section class="section pathways" aria-labelledby="pathways-title">
      <div class="container">
        <h2 id="pathways-title" class="section-title reveal">Multiple paths. One recommendation.</h2>
        <div class="card-grid">
          <article class="card reveal">
            <div class="badge">Available Now</div>
            <h3>NHT Solar Loans</h3>
            <p><strong>Best for:</strong> homeowners seeking structured monthly plans.</p>
            <p><strong>What homeowners usually do:</strong> combine a deposit with steady payments.</p>
          </article>
          <article class="card reveal">
            <div class="badge">Available Now</div>
            <h3>Bank Solar Financing</h3>
            <p><strong>Best for:</strong> clients who want a familiar bank process.</p>
            <p><strong>What homeowners usually do:</strong> compare rates and lock a predictable term.</p>
          </article>
          <article class="card reveal">
            <div class="badge">Available Now</div>
            <h3>Private Financing Partners</h3>
            <p><strong>Best for:</strong> flexibility and faster approvals.</p>
            <p><strong>What homeowners usually do:</strong> choose custom payment plans around cash flow.</p>
          </article>
        </div>
        <a class="btn btn-primary" data-wa="financing_qualify" href="#">Check Which Options I Qualify For</a>
      </div>
    </section>

    <section class="section cash" aria-labelledby="cash-title">
      <div class="container">
        <h2 id="cash-title" class="section-title reveal">Some homeowners prefer to plan first.</h2>
        <p class="reveal">Saving is preparation. We can align your timeline with a system that fits your goals.</p>
        <div class="tag-list">
          <a class="tag-button" data-wa="cash_saving" href="#">I’m saving up</a>
          <a class="tag-button" data-wa="cash_partial" href="#">I have part of the budget ready</a>
          <a class="tag-button" data-wa="cash_timing" href="#">I want guidance on timing</a>
        </div>
      </div>
    </section>

    <section class="section process" aria-labelledby="process-title">
      <div class="container">
        <h2 id="process-title" class="section-title reveal">Here’s what usually happens next.</h2>
        <div class="steps">
          <div class="step reveal">
            <span class="step-icon">1</span>
            <p>Review usage</p>
          </div>
          <div class="step reveal">
            <span class="step-icon">2</span>
            <p>Design system</p>
          </div>
          <div class="step reveal">
            <span class="step-icon">3</span>
            <p>Confirm financing path</p>
          </div>
          <div class="step reveal">
            <span class="step-icon">4</span>
            <p>Secure install window (2–3 weeks out)</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section testimonials" aria-labelledby="testimonials-title">
      <div class="container">
        <h2 id="testimonials-title" class="section-title reveal">Most homeowners say the same thing.</h2>
        <div class="card-grid">
          <article class="card reveal">
            <p>“The clarity was immediate. We understood the numbers before committing.”</p>
            <span>— Clarified expectations</span>
          </article>
          <article class="card reveal">
            <p>“The process was smoother than we expected, with calm guidance throughout.”</p>
            <span>— Smooth process</span>
          </article>
          <article class="card reveal">
            <p>“I wish we started sooner. Our bill feels lighter and more predictable.”</p>
            <span>— Earlier action</span>
          </article>
        </div>
      </div>
    </section>

    <section class="section final-cta" aria-labelledby="final-cta-title">
      <div class="container">
        <h2 id="final-cta-title" class="section-title reveal">Want a recommendation built around you?</h2>
        <a class="btn btn-primary btn-pulse" data-wa="final_reco" href="#">Design My Solar Options</a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer-grid">
      <div>
        <h3>Island Force Renewables</h3>
        <p>Kingston, Jamaica</p>
      </div>
      <div>
        <p><strong>Hours:</strong> Mon–Fri 9:00am–5:00pm (placeholder)</p>
        <p><strong>Email:</strong> hello@islandforce.example</p>
        <p><strong>Phone:</strong> (876) 000-0000</p>
      </div>
      <div class="legal">
        <a href="#">Privacy</a>
        <a href="#">Terms</a>
      </div>
    </div>
  </footer>

  <div class="modal" id="education-modal" role="dialog" aria-modal="true" aria-labelledby="modal-title" aria-hidden="true">
    <div class="modal-overlay" data-modal-close></div>
    <div class="modal-content" role="document">
      <button class="modal-close" aria-label="Close modal" data-modal-close>&times;</button>
      <h2 id="modal-title">Let’s break this down simply.</h2>
      <div class="toggle-cards" role="group" aria-label="Payment comparison">
        <button class="toggle-card" aria-expanded="false">
          Paying Monthly to a Utility
          <span class="toggle-details">
            <ul>
              <li>Payments leave your budget every month.</li>
              <li>Rates are outside your control.</li>
              <li>No asset is created.</li>
            </ul>
          </span>
        </button>
        <button class="toggle-card" aria-expanded="false">
          Paying Monthly Toward Solar
          <span class="toggle-details">
            <ul>
              <li>Payments build ownership.</li>
              <li>System value stays with your home.</li>
              <li>Monthly cost becomes predictable.</li>
            </ul>
          </span>
        </button>
      </div>
      <a class="btn btn-primary" data-wa="modal_complete" href="#">Okay, Show Me What’s Possible</a>
    </div>
  </div>

  <script src="js/app.js"></script>
</body>
</html>
